body{
    margin-left: 10px;
    margin-top: 13.5%;
    background-color: rgb(255, 255, 255);
    background-image: url("https://images.unsplash.com/photo-1517976487492-5750f3195933?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80");
   
    
    
}
  .navbar{
   
    margin-left: -10px;
   
  }
  .navbar-brand{
   color: rgb(249, 0, 0) ;
   font-weight: bold;
   margin-left: 40%;
   background-color: rgb(240, 243, 88);
  }
  .text{
    margin-left: 42%;
    margin-right: 47%;
    margin-top: 60px;
    background-color: rgb(251, 239, 11);
    font-weight: bold;
    margin-bottom: -10px;
    text-align: center ;
    color: rgb(255, 3, 3);
   
  }
  .btn{
    margin-right: 30px;  
    font-weight: bold;
  }
  .optionDiv {
    width: 94vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .optionDiv button {
    margin: 0px 100px;  
  }
  .teachLog {
    height: 47vh;
    width: 96vw;
    display: flex;
    justify-content: center;
    align-items: center ;
  }
  .teachForm {    
    padding: 60px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-bottom: 10%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  .teachForm input {
    width: 300px;
    
  }
  .tableDiv {
    background-color: rgb(255, 255, 255);
    margin: 10px 200px;  
    padding: 60px 40px;
    border-radius: 10px;
  }
  .table {
    text-align: center;
  }
  .addStu {
    background-color: rgb(255, 255, 255);
    border-width: 2px;
    padding: 60px 40px;
    border-radius: 10px;
    margin: 0 300px;
    
  }
  .stuTable {
    background-color: rgb(248, 249, 249);
    border-width: 2px;
    padding: 60px 40px;
    border-radius: 10px;
    margin: 0px 200px;
    margin-bottom: 50px;
  }
  h4 {
    font-size: 20px;
    text-align: center;
    margin-top: 5px;  
    margin-bottom: -40px;
    text-transform: capitalize;
    font-weight: bold;
  }
  h3{
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;  
    text-align: center;  
  }
  .not-found-content{
    font-size: 20px;
    color: red;
    margin-top: 20px;
    margin-left: 10px;
  }
  adds{
    background-image: url("https://imageio.forbes.com/specials-images/imageserve/1209892117/Dunster-House/960x0.jpg?format=jpg&width=960");
  }